# calcuonline

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/oliversolutions/dev/calcuonline/data/datasources/cloud/: CalculatorFirebaseDataSource.kt  CalculatorRetrofitDataSource.kt
app/data/src/main/java/com/oliversolutions/dev/calcuonline/data/datasources/local/: CalculatorCache.kt  CalculatorDatabaseDataSource.kt
app/data/src/main/java/com/oliversolutions/dev/calcuonline/data/exceptions/: DataException.kt  DatabaseDataException.kt  FirebaseDataException.kt  RetrofitDataException.kt
app/data/src/main/java/com/oliversolutions/dev/calcuonline/data/models/: CalculatorData.kt  CalculatorQueryData.kt  CalculatorTypeData.kt  CategoryData.kt
app/data/src/main/java/com/oliversolutions/dev/calcuonline/data/repositories/: BaseRepository.kt  CalculatorRepository.kt
app/data/src/test/java/com/oliversolutions/dev/calcuonline/data/: CalculatorRepositoryImplTest.kt
app/domain/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/oliversolutions/dev/calcuonline/domain/exceptions/: DatabaseException.kt  DomainException.kt  FirebaseException.kt  RepositoryException.kt  RetrofitException.kt
app/domain/src/main/java/com/oliversolutions/dev/calcuonline/domain/models/: Calculator.kt  CalculatorQuery.kt  CalculatorType.kt  Category.kt
app/domain/src/main/java/com/oliversolutions/dev/calcuonline/domain/repositories/: CalculatorRepository.kt
app/domain/src/main/java/com/oliversolutions/dev/calcuonline/domain/usecases/: BaseUseCase.kt  GetCalculatorResultUseCase.kt  GetCalculatorsUseCase.kt  GetCategoriesUseCase.kt  SaveCalculatorUseCase.kt
app/domain/src/test/java/com/oliversolutions/dev/calcuonline/domain/: GetCalculatorResultUseCaseTest.kt  GetCalculatorsUseCaseTest.kt  GetCategoriesUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliversolutions/dev/calcuonline/: MyApplication.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/cloud/firebase/: BaseFirebaseDataSource.kt  CalculatorFirebaseDataSourceImpl.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/cloud/retrofit/: BaseRetrofitDataSource.kt  CalculatorApi.kt  CalculatorRetrofitDataSourceImpl.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/cloud/retrofit/mapper/: CalculatorEndpointMapper.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/cloud/retrofit/model/: ApiHeaders.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/local/cache/: CalculatorCacheDataSourceImpl.kt  HashMapCache.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/local/room/: BaseDatabaseDataSource.kt  CalculatorDatabase.kt  CalculatorDatabaseDataSourceImpl.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/local/room/dao/: CalculatorDao.kt  CategoryDao.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/datasources/local/room/models/: CalculatorEntity.kt  CategoryEntity.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/framework/di/: ApiModule.kt  CloudDataSourceModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/presentation/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/presentation/composables/components/: ClickableImage.kt  DatePickerDialog.kt  SecondaryAppBar.kt  ShowSnackbar.kt  TopAppBar.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/presentation/composables/screens/: AgeCalculatorScreen.kt  CalculatorScreen.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/presentation/models/: AgeCalculatorInput.kt  AgeCalculatorOutput.kt  CalculatorInput.kt  CalculatorOutput.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/presentation/viewmodels/: BaseViewModel.kt  CalculatorViewModel.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/utils/: Extensions.kt
app/src/main/java/com/oliversolutions/dev/calcuonline/utils/mapper/: AgeInputMapper.kt  AgeOutputMapper.kt  AgePresentationMapperFactory.kt  AgeTitleMapper.kt  InputMapper.kt  OutputMapper.kt  PresentationMapper.kt  TitleMapper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oliversolutions/dev/calcuonline/datasources/: CalculatorCacheDataSourceImplTest.kt  CalculatorDatabaseDataSourceImplTest.kt  CalculatorRetrofitDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
